# ConsultorioLegal

./: .gitignore  ConsutorioLegal.sln  README.md
CL.ApiWeb/: CL.Core.Shared.xml  CL.WebApi.csproj  CL.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.json
CL.ApiWeb/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
CL.ApiWeb/Controllers/: ClientesController.cs
CL.ApiWeb/Properties/: launchSettings.json
CL.ApiWeb/logs/: LogSincrono.txt  log20220125.txt  log20220126.txt  log20220126_001.txt  log20220126_002.txt  log20220126_003.txt
CL.Core/: CL.Core.csproj
CL.Core.Shared/: CL.Core.Shared.csproj
CL.Core.Shared/ModelView/: AlteraCliente.cs  NovoCliente.cs
CL.Data/: CL.Data.csproj
CL.Data/Context/: ClContext.cs
CL.Data/Migrations/: 20211227204452_inicial.Designer.cs  20211227204452_inicial.cs  20220121163812_Cliente.Designer.cs  20220121163812_Cliente.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
CL.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs
CL.Manager/Validator/: AlteraClienteValidator.cs  ClienteValidator.cs
CL.Tests/: UnitTest1.cs
CL.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CL.WebApi/Pages/Shared/: _Layout.cshtml
CL.WebApi/Properties/: launchSettings.json
